<!DOCTYPE html>
<html>

<head><title> html & css Assignment</title>

<style>

body {
     font-family: Arial, Verdana, sans-serif;
    background: content-box radial-gradient(crimson, skyblue);

     
     }

   h1 { 
      background-position: left top;
      outline: 8px ridge rgba(170, 50, 220, .6);
border-radius: 2rem;
      background-color: #fff;
      border-radius: 10px;
      font family: Arial;
      border: 2px solid #e7642c;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      color: #4CAF50;
    }
    h2 {
         color: #4CAF50;
          text-align: center;
          outline-style: dotted;
          list-style: inside;
          list-style-position: inside;
        }
         
 p { font-family: italic;
    }
 table {
        background-color: brown;
        outline: thick double #32a1ce;
        border:2px solid #e7642c;
      
        }
    img {
          filter: grayscale(40%);
        }
 h3{
    border-style: inset;
    
    }

</style>


</head>

<body bgcolor="#d4f6fc">



<h1><u>Bangladesh Tourism</u></h1><hr/>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rkpzYNB6xks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Bangladesh is situated in the north-east part of South Asia which is blessed with natural beauty, ranging from mountains, rivers, beaches, biodiversity, ancient archaeological sites, medieval monasteries to temples, pagodas, mosques, churches and many more. The majestic Himalayas locate some distance to the north, while in the south lays the Bay of Bengal. This big delta is marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains and the monsoon brings the necessary rain to soothe the hot summer making a charming weather round the year. Bangladesh has been ranked seventh out of ‘top ten best value’ travel destinations for 2019 launched by Lonely Planet, a global leader of travel guidebook publisher. But in true sense, the whole Bangladesh is a classic hotspot of eco-tourism with diverse beauty and natural wonders.
</p>
<h2>Popular tourist destinations in Bangladesh</h2><hr/>

<p>
<ul>
<li><strong>South East Region:</strong> Cox’s Bazar (the longest natural beach), Teknaf, Saint Martin Island, Sonadia, Sitakundu, Chittagong City and Hilly Districts of Bandarban, Rangamati, Khagrachari;<br><br></li>
<li><strong>South West Region:</strong> Sunderbans (the largest mangrove forest), Kuakata Sea Beach, Bagerhat Shat Gambuj, Riverine Barisal;<br><br></li>
<li><strong>North East Region:</strong> Tea-gardens, Tanguar Haor, Jaflong, Lawachara forest, Bisnakandi, Jadukata etc.;<br><br></li>
<li><strong>North West Region: </strong>Paharpur the ancient Buddhist monastery, Mahasthangar the ancient city, Dinajpur Kantajew Temple;<br><br></li>
<li><strong>Capital and Central Region:</strong> Dhaka city, Lalbagh fort, Ahsan Manzil, Panamnagar, Sonargaon, Comilla Shalban Vihara.</li></ul>
</p>


<h3><i>Most Beautiful Cities in Bangladesh</i></h3><hr/>
<table>
<tr> 
<th> <img src="https://www.worldatlas.com/r/w1200/upload/10/2b/ab/shutterstock-704264998.jpg" width="200" height="200">
<p>Dhaka</p></th>
<th> <img src="https://c4.wallpaperflare.com/wallpaper/770/262/422/himchori-coxs-bazar-bangladesh-wallpaper-preview.jpg" width="200" height="200"><p>Cox's Bazar<p/></th>
<th><img src="https://premiereventsandtours.com/wp-content/uploads/2021/04/lead-Ctg-Port-Final-1.jpg" width="200" height="200"><p>Chittagong<p/></th>
<th> <img src="https://backoffice.daily-bangladesh.com/media/imgAll/inner/1684018016.jpg" width="200" height="200"><p>Sylhet<p/></th>




</table>
<p>Copyrights &copy:M22W7169_Anita Akter</p>
</body>
</html>
